<html>
<head>
<link href="https://fonts.googleapis.com/css2?
family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/
ionicons.min.css">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<style>
body{
  background-image: url('admin_background.jpg');
  background-attachment: fixed;  
  background-size: cover;
  opacity: 0.9;
}
.heading{
  font-family: 'Satisfy', cursive;
  font-size: 40px;
  letter-spacing: 2px;
  color: white;
  position: absolute;
  left: 50px;
  top: 40px;
}
.default{
  cursor: default;
}
.form-border{
  height: 500px;
  width: 26%;
  background-color: #8c8c8c;
  padding: 40px;
  transform:translate(-50%, -50%);
  opacity: 0.6;
  position: absolute;
  left: 770px;
  top: 465px;
}
.illustration{
  text-align: center;
  font-size: 140px;
  color: white;
}
input[type=email], input[type=password]{
  width: 98%;
  padding: 9px 20px;
  margin: 12px 3px;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-shadow: 0 0 3pt 0.4pt #D3D3D3;
  font-size: 17px;
  color: red;
}
::placeholder{
  color: black;
}
.login{
  background-color: black;
  color: white;
  font-size: 22px;
  width: 70%;
  padding: 12px 10px;
  margin: 40px 41px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  font-family: 'Orelega One', cursive;
}
</style>
</head>
<body>
<div class="heading">ThePrediction.com</div>
<div class="form-border">
<div class="illustration"><i class="icon ion-ios-locked-outline"></i></div><br>
<form action="prediction_mail.html">
<input type="email" placeholder="Email" required>
<input type="Password" placeholder="Password" required>
<a href="/Prediction1/prediction_mail.html" style="text-decoration:none">
<input type="submit" class="login" value="Log in"></a>
</form>
</div>
</body>
</html>
