<html>
<head>
<link href="https://fonts.googleapis.com/css2?
family=Satisfy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200&family=Thasadith&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marmelad&family=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.border1{
  height: 45px;
  width: 90.9%;
  background-color: black;
  padding: 20px 20px 10px 120px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.border2{
  width: 99%;
  background-color: #2CC185;
  padding: 65px 20px 10px 20px;
  position: absolute;
  top: 75px;
  right: 0px;
}
.heading{
  font-family: 'Satisfy', cursive;
  font-size: 35px;
  letter-spacing: 2px;
  color: white;
}
.default{
  cursor: default;
}
.dropdown{
  font-family: 'Thasadith', sans-serif;
  font-size: 18px;
  letter-spacing: 2px;
  color: white;
  padding: 25px 50px;
  text-decoration: none;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.h{
  font-family: 'Marmelad', sans-serif;
  font-size: 32px;
  color: white;
  position: absolute;
  top: 200px;
  left: 830px;
}
.body-content1{
  position: absolute;
  height: 210px;
  width: 500px;
  top: 350px;
  left: 200px;
  color: white;
  background-color: #b366ff;
  border-radius: 9px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2), 0 4px 10px 0 rgba(0,0,0,0.19);
}
.body-content2{
  position: absolute;
  height: 210px;
  width: 500px;
  top: 350px;
  right: 260px;
  background-color: tomato;
  border-radius: 9px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2), 0 4px 10px 0 rgba(0,0,0,0.19);
}
.i{
  position: absolute;
  top: 40px;
  left: 30px;
  color: black;
  font-size: 82px;
}
.s{
  font-family: 'Marmelad', sans-serif;
  font-size: 32px;
  position: absolute;
  top: 60px;
  left: 170px;
  color: black;
}
.o{
  font-family: 'Marmelad', sans-serif;
  font-size: 22px;
  background-color: black;
  height: 24px;
  width: 95px;
  padding: 8px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  position: absolute;
  left: 350px;
  top: 130px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2), 0 4px 10px 0 rgba(0,0,0,0.19);
}
.o:hover{
  opacity: 0.6;
}
</style>
</head>
<body style="background-color:F4F4F4;">
<div class="default">
<div class="border1 heading"><b>ThePrediction.com</div>
<div class="border2">
<table style="position:absolute;top:8px;left:100px">
<tr>
<th><div class="dropdown"><i class="fa fa-home"> Home
<div class="dropdown-content">

 <a href="admin.html">About</a>
 <a href="admin.html">Contact us</a></th>
<th><div class="dropdown"><i class="fa fa-user"> Admin
<div class="dropdown-content">
 <a href="admin.html">Log in</a></th>
<th><div class="dropdown"><i class="fa fa-users"> Staffs
<div class="dropdown-content">
 <a href="staffs.html">Sign in</a></th>
</tr>
</table>
</div>
<img src="sample_image.png" style="position:absolute;right:0px;top:150px;height:200px;width:860px">
<div class="h">PREDICTION AND MAIL DASHBOARD</div>
<div class="body-content1">
<div class="i"><i class="fa fa-braille"></i></div>
<div class="s">Prediction</div>
<form action="predict.html">
<div class="o"><a href="http://localhost:8080/Prediction1/predict.html" style="text-decoration:none;color:white">OPEN</a></div>
</form>
</div>
<div class="body-content2">
<div class="i"><i class="fa fa-envelope"></i></div>
<div class="s">Mail</div>
<div class="o"><a href="http://localhost:8080/Prediction1/Sendmail" style="text-decoration:none;color:white">OPEN</a></div>
</div>

</body>
</html>
