<html>
<head>
<style>
.c{
  position:absolute;
  left: 310px;
  top: 160px;
  height: 515px;
  width: 900px;
  border-radius: 20px;
  border: 3px solid #f2f2f2;
  box-shadow: 5px 10px 8px #888888;
}
.s{
  position:absolute;
  top: 380px;
  left: 600px;
  width: 100px;
  height: 40px;
  padding: 8px 10px;
  font-family: Georgia;
  font-size: 18px;
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 20px
}
.s:hover{
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<p style="position:absolute;top:190px;left:825px;font-size:28px;font-family:Monotype Corsiva">Prediction - Student Login</p>
<div class="c">
<img src="form.jpg" style="position:absolute;left:0px;top:0px;height:518px;width:400px;
border-radius: 20px 0px 0px 20px">
<form action="NewFile.jsp">
<input type="text" name="user" style="border:0px solid transparent;border-bottom:  1px solid #aaa;position:absolute;top:170px;left:480px;width:330px;font-size:18px;padding:10px 20px" placeholder="Student Name" required>
<input type="text" style="border:0px solid transparent;border-bottom: 1px solid #aaa;position:absolute;top:270px;left:480px;width:330px;font-size:18px;padding:10px 20px" placeholder="Register Number" required>
<input type="submit" class="s" value="Submit">
</div>
</body>
</html>
