<html>
<head>
<link href="https://fonts.googleapis.com/css2?
family=Satisfy&display=swap" rel="stylesheet">
<style>
.heading{
  font-family: 'Satisfy', cursive;
  font-size: 40px;
  letter-spacing: 2px;
  color: white;
  position: absolute;
  left: 50px;
  top: 50px;
}
.default{
  cursor: default;
}
.c1{
  position: absolute;
  top: 70px;
  left: 220px;
  height: 615px;
  width: 550px;
  background-color: #4C86B7;
  border-radius: 20px 0px 0px 20px;
}
.c2{
  position: absolute;
  top: 70px;
  right: 220px;
  height: 615px;
  width: 550px;
  background-color: white;
  border-radius: 0px 20px 20px 0px;
}
.r{
  width: 145px;
  height: 45px;
  position: absolute;
  left: 40px;
  top: 510px;
  background-color: #4C86B7;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  border: 1px solid #4C86B7;
}
.r:hover{
  opacity:0.7;
}
</style>
</head>
<body style="background-color:#e6ffff">
<div class="default">
<div class="c1">
<img src="register.jpg" style="width:550px;height:615px;position:absolute;left:0px;top:0px;  border-radius: 20px 0px 0px 20px">
<div class="heading">ThePrediction.com</div></div>
<div class="c2"><p style="font-family: Arial, Helvetica, sans-serif;
color:#4C86B7;font-size:32px;position:absolute;left:40px;top:30px"><b>SIGN UP</b></p>
<form action="thankyou.html">
<p style="font-family: Arial, Helvetica, sans-serif;
color:black;font-size:16px;position:absolute;left:40px;top:150px">First Name</p>
<input type="text" style="width:200px;height:45px;position:absolute;left:40px;top:200px" required>

<p style="font-family: Arial, Helvetica, sans-serif;
color:black;font-size:16px;position:absolute;left:280px;top:150px">Last Name</p>
<input type="text" style="width:200px;height:45px;position:absolute;left:280px;top:200px">

<p style="font-family: Arial, Helvetica, sans-serif;
color:black;font-size:16px;position:absolute;left:40px;top:260px">Your Email</p>
<input type="email" style="width:390px;height:45px;position:absolute;left:40px;top:310px" required>

<p style="font-family: Arial, Helvetica, sans-serif;
color:black;font-size:16px;position:absolute;left:40px;top:380px">Password</p>
<input type="password" style="width:200px;height:45px;position:absolute;left:40px;top:430px" required>

<p style="font-family: Arial, Helvetica, sans-serif;
color:black;font-size:16px;position:absolute;left:280px;top:380px">Confirm Password</p>
<input type="password" style="width:200px;height:45px;position:absolute;left:280px;top:430px" required>

<input type="submit" class="r" value="Register">
</div>
</body>
</html>
