<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?
family=Satisfy&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Marmelad&family=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
<style>
#grad1{
  background-image: linear-gradient(to bottom right, #2CC185, white );
  opacity: 0.6;
  height: 100%;
}
.heading{
  font-family: 'Satisfy', cursive;
  font-size: 38px;
  letter-spacing: 2px;
  color: black;
  position: absolute;
  left: 50px;
  top: 40px;
}
.default{
  cursor: default;
}
.form-icon{
  width: 70px;
  height: 70px;
  font-size: 50px;
  position: absolute;
  top: 200px;
  left: 675px;
}
.si{
  position: absolute;
  top: 200px;
  left: 745px;
  font-size: 30px;
  font-family: 'Marmelad', sans-serif;
}
.us{
  position: absolute;
  top: 155px;
  left: 746px;
  font-size: 76px;
  color: black;
}
.form-border{
  height: 570px;
  background-color: white;
  border-radius: 19px;
  padding: 40px;
  transform:translate(-50%, -50%);
  opacity: 0.5;
  position: absolute;
  top: 430px;
  left: 770px;
  width: 450px;
}
form{
  position: absolute;
  top: 333px;
  left: 585px;
  width: 600px;
}
.signin{
  background-color: black;
  color: white;
  font-size: 22px;
  width: 100%;
  padding: 14px 20px;
  margin: 35px 62px;
  border: 1px solid black;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  font-family: 'Orelega One', cursive;
}
input[type=text], input[type=password]{
  width: 150%;
  padding: 12px 1px;
  margin: 18px 10px;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-shadow: 0 0 3pt 0.4pt #D3D3D3;
  font-size: 16px;
}
</style>
</head>
<body>
<div id="grad1"></div>
<div class="heading"><b>ThePrediction.com</div>
<div class="form-border"></div>
<div class="form-icon">
                <span><i class="icon icon-user"></i></span>
</div>
<div class="si">Sign in</div>
<div class="us">___</div>
<form action="students_parents.html" >
<table>
<tr><th style="font-size:18px">Username</th></tr>
<tr><th><input type="text" placeholder=" Enter Username" required></th></tr>
<tr><th style="font-size:18px">Password</th></tr>
<tr><th><input type="password" placeholder=" Enter password" required></th></tr>
<tr><th><a href="students_parents.html" style="text-decoration:none">
<input type="submit" class="signin" value="Sign in"></a></th></tr>
<tr><th style="font-family: 'Orelega One', cursive;
font-size:21px;position:absolute;top:330px;left:39px">
Don't have an account ? <a href="http://localhost:8080/Prediction1/register.html" style="text-decoration:none">Sign up</a></th></tr>
</table>
</form>
</div>
</body>
</html>
